{
  "name": "octopusenergy",
  "version": "1.0.0",
  "description": "Home Assistant integration for interacting with Octopus Energy",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "release": "semantic-release",
    "test-unit": "python -m pytest tests/unit",
    "test-integration": "python -m pytest tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BottlecapDave/HomeAssistant-OctopusEnergy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BottlecapDave/HomeAssistant-OctopusEnergy/issues"
  },
  "homepage": "https://github.com/BottlecapDave/HomeAssistant-OctopusEnergy#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-eslint": "^3.0.9",
    "cz-customizable": "^7.0.0",
    "husky": "^4.3.8",
    "semantic-release": "^21.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
